{
  "name": "Now Playing",
  "author": "LoZazaMastro",
  "api_version": 1,
  "flags": [],
  "publish": {
    "tags": [
      "music",
      "media",
      "windows"
    ],
    "description": "A console-style Windows music companion with Spotify, YouTube Music, local playback, SMTC controls and fullscreen visuals.",
    "image": ""
  }
}
